{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/dados/**": true,
    "**/gguf/**": true,
    "**/modelo/**": true,
    "**/logs/**": true,
    "**/estado/**": true,
    "**/tokenizer/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true
  },
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/dados/**",
    "**/gguf/**",
    "**/modelo/**",
    "**/logs/**",
    "**/estado/**",
    "**/tokenizer/**",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoSearchPaths": false
}